MAKEFLAGS += --warn-undefined-variables

BUILD_DIR_XCODE?=$(PWD)/BuildXcode
BUILD_DIR_NINJA?=$(PWD)/BuildNinja

MULL_CMAKE_TOOLCHAIN?=$(PWD)/Mull.toolchain.macos.cmake

MULL_UNITTESTS_DIR=$(BUILD_DIR_NINJA)/unittests
MULL=$(MULL_UNITTESTS_DIR)/MullUnitTests

# Self-Documented Makefile
# http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
.PHONY: help
help: ## Show this help message.
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

install: build_ninja
	cd $(BUILD_DIR_NINJA) && ninja install

test: test_unit

test_unit: build_ninja ## Run Unit Tests (Builds Ninja cache first if it does not exist)
	cd $(BUILD_DIR_NINJA) && ninja MullUnitTests

	otool -l $(MULL) | grep llvm
	cd $(MULL_UNITTESTS_DIR) && $(MULL)

CMAKE_COMMAND_LINE_DEBUG_FLAGS=# --trace # --debug-output # --debug-output --trace --trace-expand # --trace # --debug-output #

.PHONY: build build_xcode build_ninja

build_xcode: ## Build Xcode project with CMake.
	mkdir -p $(BUILD_DIR_XCODE)

	rm -rfv $(BUILD_DIR_XCODE)/CMakeCache.txt
	cd $(BUILD_DIR_XCODE) && cmake ../ -G Xcode \
    $(CMAKE_COMMAND_LINE_DEBUG_FLAGS) \
    -DCMAKE_TOOLCHAIN_FILE=$(MULL_CMAKE_TOOLCHAIN) \
    -DMULL_SUPPORT_RUST=0

rebuild_xcode: build_xcode reopen ## Build Xcode project with CMake, kill Xcode, reopen the project in Xcode

build_ninja: ## Build Ninja project with CMake.
	mkdir -p $(BUILD_DIR_NINJA)

	rm -rfv $(BUILD_DIR_NINJA)/CMakeCache.txt
	cd $(BUILD_DIR_NINJA) && cmake -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr/local/mull/mull-install \
    $(CMAKE_COMMAND_LINE_DEBUG_FLAGS) \
    -DCMAKE_TOOLCHAIN_FILE=$(MULL_CMAKE_TOOLCHAIN) \
    -DMULL_SUPPORT_RUST=0 \
    ../

## Xcode-specific tools.
## TODO: maybe extract to Makefile.Xcode?
open: ## Open Mull.xcodeproj in Xcode
	open BuildXcode/Mull.xcodeproj

# This reopen task is mostly needed to do a work that involves serious
# modifications of CMake's files: **/CMakeLists.txt and toolchain files.
# Xcode does not pickup all of the changes in CMake without being reopened.
reopen: ## Kill Xcode and open Mull.xcodeproj in Xcode.
	killall Xcode || true
	open BuildXcode/Mull.xcodeproj

clean: clean_ninja clean_xcode ## Delete CMake build caches: Xcode and Ninja.

clean_xcode: ## Delete Xcode CMake build cache.
	rm -rfv $(BUILD_DIR_XCODE)

clean_ninja: ## Delete Ninja CMake build cache.
	rm -rfv $(BUILD_DIR_NINJA)

