MAKEFLAGS += --warn-undefined-variables

BUILD_DIR_XCODE?=$(PWD)/BuildXcode
BUILD_DIR_NINJA?=$(PWD)/BuildNinja

MULL_CMAKE_TOOLCHAIN?=$(PWD)/Mull.toolchain.macos.cmake

MULL_UNITTESTS_DIR=$(BUILD_DIR_NINJA)/unittests
MULL=$(MULL_UNITTESTS_DIR)/MullUnitTests

# Self-Documented Makefile
# http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
.PHONY: help
help: ## Show this help message.
	@grep -E '^[a-zA-Z_\.-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

install: build_ninja
	cd $(BUILD_DIR_NINJA) && ninja install

test: ninja.test ## Run unit tests (runs tests using Ninja)

clean: ninja.clean xcode.clean ## Delete CMake build caches: Xcode and Ninja.

CMAKE_COMMAND_LINE_DEBUG_FLAGS=# --trace # --debug-output # --debug-output --trace --trace-expand # --trace # --debug-output #

# Xcode
.PHONY: xcode.build xcode.rebuild xcode.open xcode.reopen xcode.clean

xcode.build: ## Build Xcode project with CMake.
	mkdir -p $(BUILD_DIR_XCODE)

	rm -rfv $(BUILD_DIR_XCODE)/CMakeCache.txt
	cd $(BUILD_DIR_XCODE) && cmake ../ -G Xcode \
    $(CMAKE_COMMAND_LINE_DEBUG_FLAGS) \
    -DCMAKE_TOOLCHAIN_FILE=$(MULL_CMAKE_TOOLCHAIN) \
    -DMULL_SUPPORT_RUST=0

xcode.rebuild: xcode.build xcode.reopen ## Build Xcode project with CMake, kill Xcode, reopen the project in Xcode

## Xcode-specific tools.
## TODO: maybe extract to Makefile.Xcode?
xcode.open: ## Open Mull.xcodeproj in Xcode
	open BuildXcode/Mull.xcodeproj

# This reopen task is mostly needed to do a work that involves serious
# modifications of CMake's files: **/CMakeLists.txt and toolchain files.
# Xcode does not pickup all of the changes in CMake without being reopened.
xcode.reopen: ## Kill Xcode and open Mull.xcodeproj in Xcode.
	killall Xcode || true
	open BuildXcode/Mull.xcodeproj

xcode.clean: ## Delete Xcode CMake build cache.
	rm -rfv $(BUILD_DIR_XCODE)

# Ninja

.PHONY: ninja.build ninja.test ninja.clean

ninja.build: ## Build Ninja project with CMake.
	mkdir -p $(BUILD_DIR_NINJA)

	rm -rfv $(BUILD_DIR_NINJA)/CMakeCache.txt
	cd $(BUILD_DIR_NINJA) && cmake -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr/local/mull/mull-install \
    $(CMAKE_COMMAND_LINE_DEBUG_FLAGS) \
    -DCMAKE_TOOLCHAIN_FILE=$(MULL_CMAKE_TOOLCHAIN) \
    -DMULL_SUPPORT_RUST=0 \
    ../

ninja.driver: ninja.build ## Build mull-driver
	cd $(BUILD_DIR_NINJA) && ninja mull-driver
	@echo "Resulting binary:\n"$(BUILD_DIR_NINJA)/tools/driver/mull-driver

ninja.test: ninja.build ## Run Unit Tests (Builds Ninja cache first if it does not exist)
	cd $(BUILD_DIR_NINJA) && ninja MullUnitTests

	cd $(MULL_UNITTESTS_DIR) && $(MULL)

ninja.clean: ## Delete Ninja CMake build cache.
	rm -rfv $(BUILD_DIR_NINJA)
