"Mull's build system"

module(
    name = "mull",
    version = "1.0",
)

bazel_dep(name = "toolchains_llvm", version = "1.3.0")
git_override(
    module_name = "toolchains_llvm",
    commit = "14eb90172b3c5f35bdb2699d006fe0f70e76aa24",
    remote = "https://github.com/bazel-contrib/toolchains_llvm",
)

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "20.1.0",
)

use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")

bazel_dep(name = "rules_cc", version = "0.1.1")

bazel_dep(name = "spdlog", version = "1.15.1")
bazel_dep(name = "reproc", version = "14.2.5")
bazel_dep(name = "sqlite3", version = "3.49.1")
bazel_dep(name = "googletest", version = "1.16.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "irm",
    integrity = "sha256-/UPOr/i+xfZEFv/oEVVIC0KhZxYRWVfzPdy7Ir7eNXU=",
    urls = ["https://github.com/mull-project/libirm/archive/988a91877279c95bfe847994d006e3733a663962.zip"],
    strip_prefix = "libirm-988a91877279c95bfe847994d006e3733a663962",
    build_file = ":third_party/irm/irm.BUILD",
)

http_archive(
    name = "json11",
    integrity = "sha256-bJGfxwlz+J5gZzjkrGT5Grph/r/LIwQA4wv9x9PBszI=",
    urls = ["https://github.com/dropbox/json11/archive/402bcde713fbef0c67276fb09b07ffbe8ee13956.zip"],
    strip_prefix = "json11-402bcde713fbef0c67276fb09b07ffbe8ee13956",
    build_file = ":third_party/json11/json11.BUILD",
)

bazel_dep(name = "rules_python", version = "1.2.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13",
)
use_repo(python, "python_3_13")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.13",
    requirements_lock = "//:requirements.txt",
)

use_repo(pip, "pypi")

bazel_dep(name = "bazel_skylib", version = "1.7.1")

llvm_repos = use_extension(":llvm_repos.bzl", "llvm_repos")

use_repo(llvm_repos, "llvm_17")
use_repo(llvm_repos, "llvm_18")
